<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>project</artifactId>
		<groupId>group</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>project-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>group</groupId>
			<artifactId>project-domain</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>group.adapter.output</groupId>
			<artifactId>project-adapter-event-sender</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>