# ms-hexagonal-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
project-adapters/input/project-adapter-event-listener/: pom.xml
project-adapters/input/project-adapter-event-listener/src/main/java/pkg/port/in/event/: Application.java
project-adapters/input/project-adapter-event-listener/src/main/java/pkg/port/in/event/listener/: EventListener.java
project-adapters/input/project-adapter-event-listener/src/main/resources/: application.yml
project-adapters/input/project-adapter-web/: pom.xml
project-adapters/input/project-adapter-web/src/main/java/pkg/port/in/web/: Application.java
project-adapters/input/project-adapter-web/src/main/java/pkg/port/in/web/controller/: DefaultController.java
project-adapters/input/project-adapter-web/src/main/resources/: application.yml
project-adapters/output/project-adapter-event-sender/: pom.xml
project-adapters/output/project-adapter-persistence/: pom.xml
project-configuration/: pom.xml
project-configuration/src/main/java/pkg/kafka/: KafkaConfiguration.java
project-configuration/src/main/resources/: application.yml
project-core/: pom.xml
project-core/src/main/java/pkg/service/: SendMessageService.java
project-domain/: pom.xml
project-domain/src/main/java/pkg/domain/: Message.java
