<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>project-adapters/input/project-adapter-web</module>
		<module>project-adapters/input/project-adapter-event-listener</module>
		<module>project-adapters/output/project-adapter-event-sender</module>
		<module>project-adapters/output/project-adapter-persistence</module>
		<module>project-configuration</module>
		<module>project-core</module>
		<module>project-domain</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>

	<groupId>group</groupId>
	<artifactId>project</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>1.8</java.version>
		<spring-boot.version>2.2.6.RELEASE</spring-boot.version>
	</properties>

</project>
