<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>group</groupId>
		<artifactId>project</artifactId>
		<version>${revision}</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>

	<groupId>group.adapter.output</groupId>
	<artifactId>project-adapter-persistence</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>group</groupId>
			<artifactId>project-configuration</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>